# wallet-outbox

./: README.md  build.gradle  docker-compose.yml  settings.gradle
domain/: build.gradle
domain/src/main/java/com/trendyol/outbox/common/: DomainComponent.java
domain/src/main/java/com/trendyol/outbox/common/exception/: WalletBusinessException.java  WalletNotFoundException.java
domain/src/main/java/com/trendyol/outbox/wallet/model/: Notification.java  NotificationModel.java  NotificationType.java  Wallet.java
domain/src/main/java/com/trendyol/outbox/wallet/port/: NotificationPort.java  WalletPort.java
domain/src/main/java/com/trendyol/outbox/wallet/usecase/: AddAmountUseCase.java
domain/src/main/java/com/trendyol/outbox/wallet/usecase/addamount/: AddAmountUseCaseHandler.java
infra/: build.gradle
infra/src/main/java/com/trendyol/outbox/: OutboxApplication.java
infra/src/main/java/com/trendyol/outbox/common/: BaseEntity.java  BaseRepository.java
infra/src/main/java/com/trendyol/outbox/common/outbox/adapter/entity/: OutboxEntity.java  Status.java
infra/src/main/java/com/trendyol/outbox/common/outbox/adapter/jpa/: OutboxRepository.java
infra/src/main/java/com/trendyol/outbox/common/outbox/entity/: OutboxEntity.java  Status.java
infra/src/main/java/com/trendyol/outbox/common/outbox/jpa/: OutboxRepository.java
infra/src/main/java/com/trendyol/outbox/common/outbox/scheduled/: AddAmountOutboxScheduler.java
infra/src/main/java/com/trendyol/outbox/notification/adapter/: NotificationAdapter.java
infra/src/main/java/com/trendyol/outbox/wallet/adapter/wallet/: WalletEntity.java  WalletPortAdapter.java  WalletRepository.java
infra/src/main/java/com/trendyol/outbox/wallet/rest/: WalletRestController.java
infra/src/main/java/com/trendyol/outbox/wallet/rest/dto/: AddAmountRequest.java
infra/src/main/resources/: application.properties
