plugins {
	id 'java'
}

allprojects {
	apply plugin: 'java'
	group = 'com.trendyol'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.projectlombok:lombok:1.18.22'
		annotationProcessor 'org.projectlombok:lombok:1.18.22'
	}

	repositories {
		mavenCentral()
	}
}
