spring.application.name=outbox

spring.datasource.url=jdbc:postgresql://localhost:7927/outbox
spring.datasource.username=outbox
spring.datasource.password=outbox
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect